<!DOCTYPE html>
<html>
<head>
<title>Nails&Body</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div id="sliderbg" class="bgded overlay"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Nails&Body</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Strona Główna</a></li>
          <li><a class="drop" href="#">Szkolenia</a>
            <ul>
              <li><a href="pages/gallery.html">Szkolenie 1</a></li>
              <li><a href="pages/full-width.html">Szkolenie 2</a></li>
              <li><a href="pages/sidebar-left.html">Szkolenie 3</a></li>
              <li><a href="pages/sidebar-right.html">Szkolenie 4</a></li>
              <li><a href="pages/basic-grid.html">Szkolenie 5</a></li>
            </ul>
          </li>
          <li><a href="#">Trenerzy</a></li>
          <li><a href="#">Biorozena</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear">
    <div class="flexslider basicslider"> 
      <!-- ################################################################################################ -->
      <ul class="slides">
        <li>
          <article>
            <p class="heading" slidebg="2">Szkolenie z zakresu wizażu</p>
            <h2 class="heading">Wizaż</h2>
            <footer><a class="btn" href="#">Poznaj szczegóły</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p class="heading" slidebg="6">Szkolenie z zakresu wypełniacze</p>
            <h2 class="heading">Wypełniacze</h2>
            <footer><a class="btn" href="#">Poznaj szczegóły</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p class="heading" slidebg="4">Szkolenie z zakresu makijażu permanentnego</p>
            <h2 class="heading">Makijaż permanentny</h2>
            <footer><a class="btn" href="#">Poznaj szczegóły</a></footer>
          </article> 
        </li>
        <li>
          <article>
            <p class="heading" slidebg="5">Szkolenie z zakresu przedłużania rzęs</p>
            <h2 class="heading">Przedłużanie rzęs</h2>
            <footer><a class="btn" href="#">Poznaj szczegóły</a></footer>
          </article>
        </li>
        <li>
          <article>
            <p class="heading" slidebg="1">Szkolenie z zakresu stylizacji paznokci</p>
            <h2 class="heading">Stylizacja paznokci</h2>
            <footer><a class="btn" href="#">Poznaj szczegóły</a></footer>
          </article> 
        </li>
        <li>
          <article>
            <p class="heading" slidebg="3">Szkolenie z zakresu przedłużania włosów</p>
            <h2 class="heading">Przedłużanie włosów</h2>
            <footer><a class="btn" href="#">Poznaj szczegóły</a></footer>
          </article>
        </li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="introblocks" class="hoc clear">
    <ul class="nospace">
      <!-- ################################################################################################ -->
      <li>
        <div><i class="fa fa-3x fa-clock-o"></i>
          <h4 class="heading">Godziny Pracy</h4>
          <p>09.00 - 21.00 / Pon. - Ndz.</p>
        </div>
      </li>
      <li>
        <div><i class="fa fa-3x fa-phone"></i>
          <h4 class="heading">Zadzwoń do nas</h4>
          <p>881-948-161 / 885-888-846</p>
        </div>
      </li>
      <li>
        <div><i class="fa fa-3x fa-envelope-o"></i>
          <h4 class="heading">Kontakt e-mail</h4>
          <p>szkolenia@nailsandbody.pl</p>
        </div>
      </li>
      <!-- ################################################################################################ -->
    </ul>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="btmspace-80 center">
      <h6 class="heading nospace">Oferujemy szkolenia w zakresie</h6>
      <p class="nospace">Wizaż, wypełniacze, makijaż permanentny, przedłużanei rzęs, stylizacja paznokci, przedłużanie włosów</p>
    </div>
    <div class="clear">
      <div class="one_half first">
        <p>Nails & Body powstała z myślą o ludziach, którzy chcą uczyć się nowoczesnych technologii zabiegów kosmetycznyuch i środków medyczno-kosmetyczncyh. Pracujemy na najwyższej klasy sprzęcie. Zatrudniamy najlepszych specjalistów którzy w profesjonalny sposób zadbają o Państwa wiedzę</p>
        <p class="btmspace-50">Od nas wyjdziecie Państwo profesjonalnie przeszkoleni aby móc potem samemu wykonywać zabiegi i uszczęśliwiać innych ludzi.</p>
        <i>&ldquo;Najpiękniejsze, co jest na świecie, to pogodne oblicze.&rdquo;</i> 
        <br>~<b>Albert Einstein</b>
        <ul class="group">
          <li class="one_half first">
            <article><a href="#"><i class="icon btmspace-30 fa fa-facebook"></i></a>
            </article>
          </li>
          <li class="one_half">
            <article><a href="#"><i class="icon btmspace-30 fa fa-instagram"></i></a>
            </article>
          </li>
        </ul>
      </div>
      <div class="one_half"><img class="inspace-10 borderedbox" src="images/demo/480x400.png" alt=""></div>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>

<div class="wrapper row3">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <hr>
    <br>
    <div class="center btmspace-80">
      <h3 class="heading nospace">Nasze mocne strony:</h3>
    </div>
    <ul class="nospace group center">
      <li class="one_quarter first">
        <article><a href="#"><i class="icon btmspace-30 fa fa-users"></i></a>
          <h6 class="heading font-x1">Wykwalifikowana kadra</h6>
          <p>Tylko dzięki dobremu trenerowi można się wiele nauczyć. Dobry trener to podstawa!</p>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-check"></i></a>
          <h6 class="heading font-x1">Profesjonalizm</h6>
          <p>W swoją pracę wkładamy całe serce aby móc przekazać Ci to co najważniejsze.</p>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-thumbs-o-up"></i></a>
          <h6 class="heading font-x1">Indywidualne podejście</h6>
          <p>Każdego kursanta traktujemy indywidualnie, to Ty jesteś dla nas najważniejsza.</p>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-star-o"></i></a>
          <h6 class="heading font-x1">Praktyka</h6>
          <p>To nasz priorytet. Gwarantujemy pracę z nowoczesnym i profesjonalnym sprzętem.  </p>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper coloured" style="display:none;">
  <article class="hoc cta clear"> 
    <!-- ################################################################################################ -->
    <h6 class="three_quarter first">Sed interdum maecenas mattis ipsum vitae lobortis</h6>
    <footer class="one_quarter"><a class="btn" href="#">Volutpat nam non &raquo;</a></footer>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">Vitae commodo praesent</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Street Name &amp; Number, Town, Postcode/Zip
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Laoreet diam non tempus</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Lacus dui bibendum ut</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
            <p class="nospace">Turpis cum sociis natoque penatibus et magnis dis parturient montes&hellip;</p>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Felis at malesuada facilisis</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
            <p class="nospace">Nascetur ridiculus mus integer feugiat pulvinar leo ut sodales quam&hellip;</p>
          </article>
        </li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Convallis cum natoque</h6>
      <p class="nospace btmspace-30">Penatibus et magnis dis parturient montes nascetur ridiculus curabitur.</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>